In [1]:
import numpy as np
import pandas as pd
import pickle

import requests
import time
import sys
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import chromedriver_binary

In [15]:
income_df = pd.read_csv('income.csv')

In [17]:
income_df.columns

Index(['Unnamed: 0', '0', '0.1', '0.2'], dtype='object')

In [ ]:
income_df = income_df.drop(columns=['Unnamed: 0'], axis=1)

In [23]:
income_df.columns = ['Country', 'Year', 'Mean Annual Incomne ($)']
income_df.head()

  Country  Year  Mean Annual Incomne ($)
0   Aruba  2001             17924.265302
1   Aruba  2002             16894.476620
2   Aruba  2003             18140.298176
3   Aruba  2004             19503.280285
4   Aruba  2005             16199.594853

In [25]:
age_df = pd.read_csv("age_df.csv")
age_df.head()

   Unnamed: 0 Country  Year        Age
0           0   Aruba  2000  69.240421
1           1   Aruba  2001  69.323344
2           2   Aruba  2002  69.421636
3           3   Aruba  2003  69.554820
4           4   Aruba  2004  69.734750

In [26]:
age_df = age_df.drop(columns=["Unnamed: 0"], axis=1)

          Country  Year        Age
0           Aruba  2000  69.240421
1           Aruba  2001  69.323344
2           Aruba  2002  69.421636
3           Aruba  2003  69.554820
4           Aruba  2004  69.734750
5           Aruba  2005  69.935320
6           Aruba  2006  69.856791
7           Aruba  2007  69.691761
8           Aruba  2008  69.448364
9           Aruba  2009  69.161089
10          Aruba  2010  68.838092
11          Aruba  2011  68.882835
12          Aruba  2012  68.976476
13          Aruba  2013  69.090099
14          Aruba  2014  69.165181
15          Aruba  2015  69.159774
16          Aruba  2016  69.152468
17          Aruba  2017  69.003648
18            NaN  2018  68.762184
19    Afghanistan  2000  49.182015
20    Afghanistan  2001  49.278617
21    Afghanistan  2002  49.467248
22    Afghanistan  2003  49.701669
23    Afghanistan  2004  49.960274
24    Afghanistan  2005  50.248269
25    Afghanistan  2006  50.092162
26    Afghanistan  2007  49.942311
27    Afghanistan  2008  49.836413
28    Afghanistan  2009  49.815480
29    Afghanistan  2010  49.898603
...           ...   ...        ...
4986       Zambia  2008  50.439873
4987       Zambia  2009  50.534990
4988       Zambia  2010  50.666248
4989       Zambia  2011  50.911456
4990       Zambia  2012  51.174757
4991       Zambia  2013  51.461063
4992       Zambia  2014  51.776931
4993       Zambia  2015  52.119814
4994       Zambia  2016  52.416488
4995       Zambia  2017  52.738929
4996          NaN  2018  53.074556
4997     Zimbabwe  2000  54.111374
4998     Zimbabwe  2001  54.340113
4999     Zimbabwe  2002  54.552109
5000     Zimbabwe  2003  54.746687
5001     Zimbabwe  2004  54.918137
5002     Zimbabwe  2005  55.058303
5003     Zimbabwe  2006  55.209735
5004     Zimbabwe  2007  55.311413
5005     Zimbabwe  2008  55.374327
5006     Zimbabwe  2009  55.411347
5007     Zimbabwe  2010  55.428314
5008     Zimbabwe  2011  55.488891
5009     Zimbabwe  2012  55.544672
5010     Zimbabwe  2013  55.593661
5011     Zimbabwe  2014  55.642881
5012     Zimbabwe  2015  55.705849
5013     Zimbabwe  2016  55.805034
5014     Zimbabwe  2017  55.973211
5015          NaN  2018  56.195975

[5016 rows x 3 columns]

In [27]:
age_df.head()

  Country  Year        Age
0   Aruba  2000  69.240421
1   Aruba  2001  69.323344
2   Aruba  2002  69.421636
3   Aruba  2003  69.554820
4   Aruba  2004  69.734750

In [28]:
edu_df = pd.read_csv("edu_df.csv")
edu_df.head()

   Unnamed: 0       Entity  Year  Ave Years of Schooling
0           0  Afghanistan  1870                    0.01
1           1  Afghanistan  1875                    0.01
2           2  Afghanistan  1880                    0.01
3           3  Afghanistan  1885                    0.01
4           4  Afghanistan  1890                    0.01

In [29]:
edu_df = edu_df.drop(columns=['Unnamed: 0'])
edu_df = edu_df.rename(columns={'Entity': 'Country'})

In [30]:
edu_df.head()

       Country  Year  Ave Years of Schooling
0  Afghanistan  1870                    0.01
1  Afghanistan  1875                    0.01
2  Afghanistan  1880                    0.01
3  Afghanistan  1885                    0.01
4  Afghanistan  1890                    0.01

In [31]:
unemployment_df = pd.read_csv("unemployment.csv")
unemployment_df.head()

   Unnamed: 0      Country  Year  Unemployment (%)
0           0  Afghanistan  1991            12.031
1           1  Afghanistan  1992            10.645
2           2  Afghanistan  1993            12.368
3           3  Afghanistan  1994            12.299
4           4  Afghanistan  1995             8.702

In [32]:
unemployment_df = unemployment_df.drop(columns=['Unnamed: 0'], axis=1)
unemployment_df.head()

       Country  Year  Unemployment (%)
0  Afghanistan  1991            12.031
1  Afghanistan  1992            10.645
2  Afghanistan  1993            12.368
3  Afghanistan  1994            12.299
4  Afghanistan  1995             8.702

In [33]:
hours_worked_df = pd.read_csv("hours_worked_df.csv")
hours_worked_df.head()

   Unnamed: 0    Country  Year  Hours/Year
0           0  Australia  2000     1779.63
1           1  Australia  2001     1746.37
2           2  Australia  2002     1741.82
3           3  Australia  2003     1735.10
4           4  Australia  2004     1733.74

In [34]:
hours_worked_df = hours_worked_df.drop(columns=['Unnamed: 0'], axis=1)
hours_worked_df.head()

     Country  Year  Hours/Year
0  Australia  2000     1779.63
1  Australia  2001     1746.37
2  Australia  2002     1741.82
3  Australia  2003     1735.10
4  Australia  2004     1733.74

In [44]:
income_age_merge = pd.merge(income_df, age_df)
income_age_edu_merge = pd.merge(income_age_merge, edu_df)
income_age_edu_unemployment_merge = pd.merge(income_age_edu_merge, unemployment_df)
df = pd.merge(income_age_edu_unemployment_merge, hours_worked_df)

In [32]:
df.head()

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37,Oceania
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82,Oceania
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10,Oceania
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74,Oceania
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26,Oceania

In [15]:
df = pd.read_csv("/Users/joelporcaro/Metis/project2/df.csv")
df.head()

,Unnamed: 0,Country,Year,Mean Annual Incomne ($),Age,Ave Years of Schooling,Unemployment (%),Hours/Year
0,0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37
1,1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82
2,2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10
3,3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74
4,4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26

In [18]:
df = df.rename({'Mean Annual Incomne ($)': 'Income', 'Ave Years of Schooling': 'Schooling', 'Unemployment (%)': 'Unemployment', 'Hours/Year': 'Hours'}, axis=1)

In [33]:
df.head()

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37,Oceania
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82,Oceania
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10,Oceania
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74,Oceania
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26,Oceania

In [20]:
df = df.drop(columns=['Unnamed: 0'])

,Country,Year,Income,Age,Schooling,Unemployment,Hours
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26
5,Australia,2006,27559.612449,67.465869,11.9,4.78,1721.66
6,Australia,2007,30843.968691,67.587717,12.0,4.38,1722.64
7,Australia,2008,37366.940472,67.643101,12.3,4.23,1720.88
8,Australia,2009,32979.262240,67.622747,12.3,5.56,1692.33
9,Australia,2010,39980.772995,67.536455,12.4,5.21,1699.94
10,Australia,2011,47843.286885,67.277181,12.5,5.08,1699.92
11,Australia,2012,52881.805597,67.026497,12.6,5.22,1692.55
12,Australia,2013,52930.058271,66.768627,12.6,5.66,1689.38
13,Australia,2014,48159.360384,66.489524,12.7,6.07,1683.27
14,Australia,2015,43915.721815,66.187705,12.8,6.06,1683.55
15,Australia,2016,38660.734506,65.848802,12.9,5.72,1673.40
16,Australia,2017,41489.476763,65.483880,12.9,5.59,1674.90
17,Austria,2001,20180.945132,67.876884,9.2,4.01,1535.00
18,Austria,2001,20180.945132,67.876884,9.2,4.01,1669.00
19,Austria,2002,21814.009616,67.900458,9.4,4.85,1530.00
20,Austria,2002,21814.009616,67.900458,9.4,4.85,1666.00
21,Austria,2003,26659.666724,67.873489,9.6,4.78,1524.00
22,Austria,2003,26659.666724,67.873489,9.6,4.78,1658.00
23,Austria,2004,30503.875387,67.843195,9.8,5.83,1530.00
24,Austria,2004,30503.875387,67.843195,9.8,5.83,1660.00
25,Austria,2005,31819.358872,67.830923,9.9,5.63,1518.00
26,Austria,2005,31819.358872,67.830923,9.9,5.63,1638.00
27,Austria,2006,33999.891180,67.748395,10.1,5.24,1505.00
28,Austria,2006,33999.891180,67.748395,10.1,5.24,1622.00
29,Austria,2007,39077.721452,67.681483,11.6,4.86,1503.00
...,...,...,...,...,...,...,...
1045,United States,2003,33837.160833,66.472494,12.8,5.99,1795.00
1046,United States,2003,33837.160833,66.472494,12.8,5.99,1796.00
1047,United States,2004,35784.997825,66.635709,12.8,5.53,1799.00
1048,United States,2004,35784.997825,66.635709,12.8,5.53,1798.00
1049,United States,2005,37619.953844,66.825729,12.8,5.08,1795.00
1050,United States,2005,37619.953844,66.825729,12.8,5.08,1794.00
1051,United States,2006,39790.850770,66.825142,12.8,4.62,1797.00
1052,United States,2006,39790.850770,66.825142,12.8,4.62,1796.00
1053,United States,2007,40672.600192,66.866749,12.9,4.62,1797.00
1054,United States,2007,40672.600192,66.866749,12.9,4.62,1795.00
1055,United States,2008,40434.228820,66.913162,13.2,5.78,1793.00
1056,United States,2008,40434.228820,66.913162,13.2,5.78,1787.00
1057,United States,2009,39399.269099,66.915703,13.2,9.25,1769.00
1058,United States,2009,39399.269099,66.915703,13.2,9.25,1762.00
1059,United States,2010,40911.957173,66.855697,13.2,9.63,1781.00
1060,United States,2010,40911.957173,66.855697,13.2,9.63,1773.00
1061,United States,2011,42551.140138,66.769002,13.3,8.95,1789.00
1062,United States,2011,42551.140138,66.769002,13.3,8.95,1780.00
1063,United States,2012,44822.160600,66.662296,13.3,8.07,1790.00
1064,United States,2012,44822.160600,66.662296,13.3,8.07,1783.00
1065,United States,2013,45734.877108,66.524891,13.2,7.38,1789.00
1066,United States,2013,45734.877108,66.524891,13.2,7.38,1781.00
1067,United States,2014,47837.567959,66.353601,13.3,6.17,1790.00
1068,United States,2014,47837.567959,66.353601,13.3,6.17,1784.00
1069,United States,2015,49173.449473,66.146796,13.3,5.28,1790.00
1070,United States,2015,49173.449473,66.146796,13.3,5.28,1785.00
1071,United States,2016,49478.667779,65.940291,13.4,4.87,1786.00
1072,United States,2016,49478.667779,65.940291,13.4,4.87,1781.00
1073,United States,2017,51484.941243,65.673562,13.4,4.36,1785.00
1074,United States,2017,51484.941243,65.673562,13.4,4.36,1780.00

In [21]:
n_america = ['Canada', 'Costa Rica', 'Mexico', 'United States']
europe = ['Austria', 'Belgium', 'Switzerland', 'Czech Republic', 'Germany', 'Denmark', 'Spain', 'Estonia', 'Finland', 'France', 'United Kingdom', 'Greece', 'Hungary', 'Ireland', 'Iceland', 'Italy', 'Lithuania', 'Luxembourg', 'Latvia', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Slovenia', 'Sweden']
asia = ['Chile', 'Isreal', 'Japan', 'Turkey']
oceania = ['Australia', 'New Zealand']

def get_continents(continent):
    if continent in n_america:
        continent = 'N_America'
        return continent
    
    elif continent in europe:
        continent = 'Europe'
        return continent
    
    elif continent in asia:
        continent = 'Asia'
        return continent
    
    else:
        continent = 'Oceania'
        return continent

In [22]:
df['Continent'] = df.Country.apply(get_continents)

In [23]:
df

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37,Oceania
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82,Oceania
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10,Oceania
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74,Oceania
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26,Oceania
5,Australia,2006,27559.612449,67.465869,11.9,4.78,1721.66,Oceania
6,Australia,2007,30843.968691,67.587717,12.0,4.38,1722.64,Oceania
7,Australia,2008,37366.940472,67.643101,12.3,4.23,1720.88,Oceania
8,Australia,2009,32979.262240,67.622747,12.3,5.56,1692.33,Oceania
9,Australia,2010,39980.772995,67.536455,12.4,5.21,1699.94,Oceania
10,Australia,2011,47843.286885,67.277181,12.5,5.08,1699.92,Oceania
11,Australia,2012,52881.805597,67.026497,12.6,5.22,1692.55,Oceania
12,Australia,2013,52930.058271,66.768627,12.6,5.66,1689.38,Oceania
13,Australia,2014,48159.360384,66.489524,12.7,6.07,1683.27,Oceania
14,Australia,2015,43915.721815,66.187705,12.8,6.06,1683.55,Oceania
15,Australia,2016,38660.734506,65.848802,12.9,5.72,1673.40,Oceania
16,Australia,2017,41489.476763,65.483880,12.9,5.59,1674.90,Oceania
17,Austria,2001,20180.945132,67.876884,9.2,4.01,1535.00,Europe
18,Austria,2001,20180.945132,67.876884,9.2,4.01,1669.00,Europe
19,Austria,2002,21814.009616,67.900458,9.4,4.85,1530.00,Europe
20,Austria,2002,21814.009616,67.900458,9.4,4.85,1666.00,Europe
21,Austria,2003,26659.666724,67.873489,9.6,4.78,1524.00,Europe
22,Austria,2003,26659.666724,67.873489,9.6,4.78,1658.00,Europe
23,Austria,2004,30503.875387,67.843195,9.8,5.83,1530.00,Europe
24,Austria,2004,30503.875387,67.843195,9.8,5.83,1660.00,Europe
25,Austria,2005,31819.358872,67.830923,9.9,5.63,1518.00,Europe
26,Austria,2005,31819.358872,67.830923,9.9,5.63,1638.00,Europe
27,Austria,2006,33999.891180,67.748395,10.1,5.24,1505.00,Europe
28,Austria,2006,33999.891180,67.748395,10.1,5.24,1622.00,Europe
29,Austria,2007,39077.721452,67.681483,11.6,4.86,1503.00,Europe
...,...,...,...,...,...,...,...,...
1045,United States,2003,33837.160833,66.472494,12.8,5.99,1795.00,N_America
1046,United States,2003,33837.160833,66.472494,12.8,5.99,1796.00,N_America
1047,United States,2004,35784.997825,66.635709,12.8,5.53,1799.00,N_America
1048,United States,2004,35784.997825,66.635709,12.8,5.53,1798.00,N_America
1049,United States,2005,37619.953844,66.825729,12.8,5.08,1795.00,N_America
1050,United States,2005,37619.953844,66.825729,12.8,5.08,1794.00,N_America
1051,United States,2006,39790.850770,66.825142,12.8,4.62,1797.00,N_America
1052,United States,2006,39790.850770,66.825142,12.8,4.62,1796.00,N_America
1053,United States,2007,40672.600192,66.866749,12.9,4.62,1797.00,N_America
1054,United States,2007,40672.600192,66.866749,12.9,4.62,1795.00,N_America
1055,United States,2008,40434.228820,66.913162,13.2,5.78,1793.00,N_America
1056,United States,2008,40434.228820,66.913162,13.2,5.78,1787.00,N_America
1057,United States,2009,39399.269099,66.915703,13.2,9.25,1769.00,N_America
1058,United States,2009,39399.269099,66.915703,13.2,9.25,1762.00,N_America
1059,United States,2010,40911.957173,66.855697,13.2,9.63,1781.00,N_America
1060,United States,2010,40911.957173,66.855697,13.2,9.63,1773.00,N_America
1061,United States,2011,42551.140138,66.769002,13.3,8.95,1789.00,N_America
1062,United States,2011,42551.140138,66.769002,13.3,8.95,1780.00,N_America
1063,United States,2012,44822.160600,66.662296,13.3,8.07,1790.00,N_America
1064,United States,2012,44822.160600,66.662296,13.3,8.07,1783.00,N_America
1065,United States,2013,45734.877108,66.524891,13.2,7.38,1789.00,N_America
1066,United States,2013,45734.877108,66.524891,13.2,7.38,1781.00,N_America
1067,United States,2014,47837.567959,66.353601,13.3,6.17,1790.00,N_America
1068,United States,2014,47837.567959,66.353601,13.3,6.17,1784.00,N_America
1069,United States,2015,49173.449473,66.146796,13.3,5.28,1790.00,N_America
1070,United States,2015,49173.449473,66.146796,13.3,5.28,1785.00,N_America
1071,United States,2016,49478.667779,65.940291,13.4,4.87,1786.00,N_America
1072,United States,2016,49478.667779,65.940291,13.4,4.87,1781.00,N_America
1073,United States,2017,51484.941243,65.673562,13.4,4.36,1785.00,N_America
1074,United States,2017,51484.941243,65.673562,13.4,4.36,1780.00,N_America

In [25]:
coffee_prices = pd.read_csv('/Users/joelporcaro/Metis/project2/coffee_regression/raw_data/coffee_prices.csv', skiprows=3)
coffee_prices.head()

,Calendar years,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,4.90,4.57,4.99,4.97,4.58,5.18,5.42,4.37,3.97,...,4.74,6.95,6.69,8.32,8.38,8.62,8.63,7.44,5.64,6.22
3,Belgium,3.27,2.92,3.05,2.78,3.42,4.88,4.04,3.98,4.19,...,5.46,5.26,5.18,6.48,6.20,6.24,NaN,NaN,NaN,NaN
4,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.05,3.84,3.62,4.16,3.44,3.59,3.75,3.45,3.79,4.64

In [26]:
coffee_prices = coffee_prices.rename({'Calendar years': 'Country'}, axis=1)
coffee_prices.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,4.90,4.57,4.99,4.97,4.58,5.18,5.42,4.37,3.97,...,4.74,6.95,6.69,8.32,8.38,8.62,8.63,7.44,5.64,6.22
3,Belgium,3.27,2.92,3.05,2.78,3.42,4.88,4.04,3.98,4.19,...,5.46,5.26,5.18,6.48,6.20,6.24,NaN,NaN,NaN,NaN
4,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.05,3.84,3.62,4.16,3.44,3.59,3.75,3.45,3.79,4.64

In [41]:
coffee_prices = coffee_prices.drop(coffee_prices.index[0])
coffee_prices

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,Austria,4.90,4.57,4.99,4.97,4.58,5.18,5.42,4.37,3.97,...,4.74,6.95,6.69,8.32,8.38,8.62,8.63,7.44,5.64,6.22
2,Belgium,3.27,2.92,3.05,2.78,3.42,4.88,4.04,3.98,4.19,...,5.46,5.26,5.18,6.48,6.20,6.24,NaN,NaN,NaN,NaN
3,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.05,3.84,3.62,4.16,3.44,3.59,3.75,3.45,3.79,4.64
4,Cyprus,2.83,2.80,2.87,2.60,3.18,4.26,4.13,4.04,4.61,...,5.67,5.53,5.21,6.06,6.36,6.47,6.48,5.30,5.30,5.50
5,Czech Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.31,5.10,...,5.76,5.16,5.01,6.58,7.13,7.00,6.61,5.75,6.14,6.58
6,Denmark,3.81,3.67,3.79,3.48,4.45,5.57,4.81,4.96,4.92,...,5.40,5.29,5.44,6.92,6.72,6.36,6.43,5.85,4.94,5.03
7,Finland,2.98,2.72,2.46,1.94,2.73,3.97,3.22,3.50,3.42,...,3.72,3.51,3.69,5.36,4.80,4.29,4.31,3.90,3.67,4.10
8,France,3.73,3.43,2.31,2.03,2.40,3.69,3.30,2.76,2.78,...,3.86,3.79,3.62,4.13,3.92,3.92,3.77,3.11,3.26,3.40
9,Germany,3.99,3.84,4.00,3.62,4.18,5.02,4.17,4.03,4.04,...,5.13,4.75,4.76,5.10,4.74,5.65,5.72,5.18,5.05,NaN
10,Hungary,NaN,NaN,NaN,NaN,3.88,5.04,4.62,3.89,3.75,...,5.47,4.97,5.02,6.08,6.07,5.42,4.86,4.16,4.31,4.83
11,Italy,5.31,5.62,5.86,4.59,4.68,5.70,5.92,5.45,5.53,...,7.87,7.68,7.34,8.52,8.49,8.99,8.85,7.48,7.45,7.67
12,Latvia,NaN,NaN,NaN,1.84,2.21,3.88,4.18,4.58,4.91,...,5.89,6.10,6.10,8.67,8.08,7.52,6.89,6.57,6.46,6.69
13,Lithuania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.74,4.75,...,5.44,5.16,5.37,7.81,7.09,6.60,6.55,6.06,6.08,6.29
14,Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.52,7.29,7.11,8.28,7.90,8.19,7.92,6.97,7.24,7.56
15,Malta 1,NaN,NaN,NaN,NaN,NaN,7.80,11.95,12.20,10.03,...,13.21,12.96,13.10,14.81,14.15,14.99,14.93,12.80,13.33,14.05
16,Netherlands,3.03,2.95,3.13,2.80,3.26,4.03,3.65,3.67,3.67,...,5.05,4.70,4.57,5.98,5.83,5.74,5.71,5.38,4.77,4.83
17,Poland,NaN,NaN,NaN,NaN,NaN,5.67,4.37,3.54,3.63,...,4.45,3.49,3.64,4.14,4.16,3.92,3.85,3.28,3.17,3.45
18,Portugal,4.12,4.27,4.95,4.27,4.38,6.24,5.92,5.04,4.88,...,5.68,5.30,4.93,5.35,5.69,5.79,5.73,4.99,4.93,5.04
19,Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.39,3.48,...,5.02,5.08,4.84,6.06,6.71,6.82,6.67,5.60,5.74,6.00
20,Slovenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.98,4.77,4.31,4.80,4.48,4.78,4.62,4.03,3.96,4.20
21,Spain,3.62,3.50,3.50,2.79,2.76,4.45,4.18,3.57,3.62,...,4.31,4.16,3.92,4.42,4.47,4.53,4.44,3.82,3.73,3.84
22,Sweden,3.43,3.29,3.11,2.65,3.79,4.85,3.96,4.35,4.41,...,3.76,3.55,3.99,5.58,5.20,4.34,4.11,3.82,3.48,3.57
23,United Kingdom 1,10.55,10.41,10.09,8.44,11.36,13.79,13.35,14.90,15.42,...,16.83,15.99,15.70,19.02,19.20,18.92,20.56,18.91,16.29,17.01
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Japan,10.26,11.88,12.62,14.57,14.69,17.72,15.24,14.22,13.52,...,8.32,6.07,6.39,7.35,7.57,6.05,5.68,5.60,6.21,5.95
26,Norway,3.31,3.16,3.12,2.46,3.29,4.54,3.90,4.11,3.90,...,4.69,4.02,4.48,5.78,5.48,5.05,7.50,5.81,5.56,5.63
27,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.03,7.75,8.62,8.69,7.65,6.43,6.65,7.84
28,Switzerland,4.83,4.36,4.52,4.27,4.50,6.32,5.43,4.79,5.04,...,NaN,5.30,6.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
coffee_prices.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

In [48]:
prices_years = pd.Series(coffee_prices.columns[1:])
prices_years

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
dtype: object

In [58]:
prices_df = pd.DataFrame()

for country_count in range(28):
    country = coffee_prices.iloc[country_count][0]
    current_country = pd.Series(country)
    current_country = current_country.repeat(28).reset_index().loc[:,0]
    country_plus_years = pd.concat([current_country, prices_years], axis=1)
    current_country_values = coffee_prices.loc[country_count+1].values[1:]
    
    values_series = pd.concat([country_plus_years, pd.Series(current_country_values)], axis=1)
#     values_series
    prices_df = pd.concat([prices_df, values_series])
    prices_df = prices_df.reset_index(drop=True)
    
prices_df

                      0     0     0
0               Austria  1990   4.9
1               Austria  1991  4.57
2               Austria  1992  4.99
3               Austria  1993  4.97
4               Austria  1994  4.58
5               Austria  1995  5.18
6               Austria  1996  5.42
7               Austria  1997  4.37
8               Austria  1998  3.97
9               Austria  1999  3.28
10              Austria  2000  3.05
11              Austria  2001  2.93
12              Austria  2002  2.86
13              Austria  2003  3.18
14              Austria  2004  3.33
15              Austria  2005  3.77
16              Austria  2006  4.13
17              Austria  2007  4.27
18              Austria  2008  4.74
19              Austria  2009  6.95
20              Austria  2010  6.69
21              Austria  2011  8.32
22              Austria  2012  8.38
23              Austria  2013  8.62
24              Austria  2014  8.63
25              Austria  2015  7.44
26              Austria  2016  5.64
27              Austria  2017  6.22
28              Belgium  1990  3.27
29              Belgium  1991  2.92
..                  ...   ...   ...
754  Russian Federation  2016  6.65
755  Russian Federation  2017  7.84
756         Switzerland  1990  4.83
757         Switzerland  1991  4.36
758         Switzerland  1992  4.52
759         Switzerland  1993  4.27
760         Switzerland  1994   4.5
761         Switzerland  1995  6.32
762         Switzerland  1996  5.43
763         Switzerland  1997  4.79
764         Switzerland  1998  5.04
765         Switzerland  1999  4.82
766         Switzerland  2000  4.09
767         Switzerland  2001  4.09
768         Switzerland  2002  4.46
769         Switzerland  2003  5.12
770         Switzerland  2004  5.69
771         Switzerland  2005  5.86
772         Switzerland  2006   NaN
773         Switzerland  2007   NaN
774         Switzerland  2008   NaN
775         Switzerland  2009   5.3
776         Switzerland  2010  6.59
777         Switzerland  2011   NaN
778         Switzerland  2012   NaN
779         Switzerland  2013   NaN
780         Switzerland  2014   NaN
781         Switzerland  2015   NaN
782         Switzerland  2016   NaN
783         Switzerland  2017   NaN

[784 rows x 3 columns]

In [59]:
prices_df

                      0     0     0
0               Austria  1990   4.9
1               Austria  1991  4.57
2               Austria  1992  4.99
3               Austria  1993  4.97
4               Austria  1994  4.58
5               Austria  1995  5.18
6               Austria  1996  5.42
7               Austria  1997  4.37
8               Austria  1998  3.97
9               Austria  1999  3.28
10              Austria  2000  3.05
11              Austria  2001  2.93
12              Austria  2002  2.86
13              Austria  2003  3.18
14              Austria  2004  3.33
15              Austria  2005  3.77
16              Austria  2006  4.13
17              Austria  2007  4.27
18              Austria  2008  4.74
19              Austria  2009  6.95
20              Austria  2010  6.69
21              Austria  2011  8.32
22              Austria  2012  8.38
23              Austria  2013  8.62
24              Austria  2014  8.63
25              Austria  2015  7.44
26              Austria  2016  5.64
27              Austria  2017  6.22
28              Belgium  1990  3.27
29              Belgium  1991  2.92
..                  ...   ...   ...
754  Russian Federation  2016  6.65
755  Russian Federation  2017  7.84
756         Switzerland  1990  4.83
757         Switzerland  1991  4.36
758         Switzerland  1992  4.52
759         Switzerland  1993  4.27
760         Switzerland  1994   4.5
761         Switzerland  1995  6.32
762         Switzerland  1996  5.43
763         Switzerland  1997  4.79
764         Switzerland  1998  5.04
765         Switzerland  1999  4.82
766         Switzerland  2000  4.09
767         Switzerland  2001  4.09
768         Switzerland  2002  4.46
769         Switzerland  2003  5.12
770         Switzerland  2004  5.69
771         Switzerland  2005  5.86
772         Switzerland  2006   NaN
773         Switzerland  2007   NaN
774         Switzerland  2008   NaN
775         Switzerland  2009   5.3
776         Switzerland  2010  6.59
777         Switzerland  2011   NaN
778         Switzerland  2012   NaN
779         Switzerland  2013   NaN
780         Switzerland  2014   NaN
781         Switzerland  2015   NaN
782         Switzerland  2016   NaN
783         Switzerland  2017   NaN

[784 rows x 3 columns]

In [60]:
prices_df.columns = ['Country', 'Year', 'Price']

In [62]:
prices_df['Year'] = pd.to_numeric(prices_df['Year'])

In [64]:
main_df = pd.merge(df, prices_df, on=['Country', 'Year'], how='left')
main_df

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent,Price
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37,Oceania,NaN
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82,Oceania,NaN
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10,Oceania,NaN
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74,Oceania,NaN
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26,Oceania,NaN
5,Australia,2006,27559.612449,67.465869,11.9,4.78,1721.66,Oceania,NaN
6,Australia,2007,30843.968691,67.587717,12.0,4.38,1722.64,Oceania,NaN
7,Australia,2008,37366.940472,67.643101,12.3,4.23,1720.88,Oceania,NaN
8,Australia,2009,32979.262240,67.622747,12.3,5.56,1692.33,Oceania,NaN
9,Australia,2010,39980.772995,67.536455,12.4,5.21,1699.94,Oceania,NaN
10,Australia,2011,47843.286885,67.277181,12.5,5.08,1699.92,Oceania,NaN
11,Australia,2012,52881.805597,67.026497,12.6,5.22,1692.55,Oceania,NaN
12,Australia,2013,52930.058271,66.768627,12.6,5.66,1689.38,Oceania,NaN
13,Australia,2014,48159.360384,66.489524,12.7,6.07,1683.27,Oceania,NaN
14,Australia,2015,43915.721815,66.187705,12.8,6.06,1683.55,Oceania,NaN
15,Australia,2016,38660.734506,65.848802,12.9,5.72,1673.40,Oceania,NaN
16,Australia,2017,41489.476763,65.483880,12.9,5.59,1674.90,Oceania,NaN
17,Austria,2001,20180.945132,67.876884,9.2,4.01,1535.00,Europe,NaN
18,Austria,2001,20180.945132,67.876884,9.2,4.01,1669.00,Europe,NaN
19,Austria,2002,21814.009616,67.900458,9.4,4.85,1530.00,Europe,NaN
20,Austria,2002,21814.009616,67.900458,9.4,4.85,1666.00,Europe,NaN
21,Austria,2003,26659.666724,67.873489,9.6,4.78,1524.00,Europe,NaN
22,Austria,2003,26659.666724,67.873489,9.6,4.78,1658.00,Europe,NaN
23,Austria,2004,30503.875387,67.843195,9.8,5.83,1530.00,Europe,NaN
24,Austria,2004,30503.875387,67.843195,9.8,5.83,1660.00,Europe,NaN
25,Austria,2005,31819.358872,67.830923,9.9,5.63,1518.00,Europe,NaN
26,Austria,2005,31819.358872,67.830923,9.9,5.63,1638.00,Europe,NaN
27,Austria,2006,33999.891180,67.748395,10.1,5.24,1505.00,Europe,NaN
28,Austria,2006,33999.891180,67.748395,10.1,5.24,1622.00,Europe,NaN
29,Austria,2007,39077.721452,67.681483,11.6,4.86,1503.00,Europe,NaN
...,...,...,...,...,...,...,...,...,...
1045,United States,2003,33837.160833,66.472494,12.8,5.99,1795.00,N_America,NaN
1046,United States,2003,33837.160833,66.472494,12.8,5.99,1796.00,N_America,NaN
1047,United States,2004,35784.997825,66.635709,12.8,5.53,1799.00,N_America,NaN
1048,United States,2004,35784.997825,66.635709,12.8,5.53,1798.00,N_America,NaN
1049,United States,2005,37619.953844,66.825729,12.8,5.08,1795.00,N_America,NaN
1050,United States,2005,37619.953844,66.825729,12.8,5.08,1794.00,N_America,NaN
1051,United States,2006,39790.850770,66.825142,12.8,4.62,1797.00,N_America,NaN
1052,United States,2006,39790.850770,66.825142,12.8,4.62,1796.00,N_America,NaN
1053,United States,2007,40672.600192,66.866749,12.9,4.62,1797.00,N_America,NaN
1054,United States,2007,40672.600192,66.866749,12.9,4.62,1795.00,N_America,NaN
1055,United States,2008,40434.228820,66.913162,13.2,5.78,1793.00,N_America,NaN
1056,United States,2008,40434.228820,66.913162,13.2,5.78,1787.00,N_America,NaN
1057,United States,2009,39399.269099,66.915703,13.2,9.25,1769.00,N_America,NaN
1058,United States,2009,39399.269099,66.915703,13.2,9.25,1762.00,N_America,NaN
1059,United States,2010,40911.957173,66.855697,13.2,9.63,1781.00,N_America,NaN
1060,United States,2010,40911.957173,66.855697,13.2,9.63,1773.00,N_America,NaN
1061,United States,2011,42551.140138,66.769002,13.3,8.95,1789.00,N_America,NaN
1062,United States,2011,42551.140138,66.769002,13.3,8.95,1780.00,N_America,NaN
1063,United States,2012,44822.160600,66.662296,13.3,8.07,1790.00,N_America,NaN
1064,United States,2012,44822.160600,66.662296,13.3,8.07,1783.00,N_America,NaN
1065,United States,2013,45734.877108,66.524891,13.2,7.38,1789.00,N_America,NaN
1066,United States,2013,45734.877108,66.524891,13.2,7.38,1781.00,N_America,NaN
1067,United States,2014,47837.567959,66.353601,13.3,6.17,1790.00,N_America,NaN
1068,United States,2014,47837.567959,66.353601,13.3,6.17,1784.00,N_America,NaN
1069,United States,2015,49173.449473,66.146796,13.3,5.28,1790.00,N_America,NaN
1070,United States,2015,49173.449473,66.146796,13.3,5.28,1785.00,N_America,NaN
1071,United States,2016,49478.667779,65.940291,13.4,4.87,1786.00,N_America,NaN
1072,United States,2016,49478.667779,65.940291,13.4,4.87,1781.00,N_America,NaN
1073,United States,2017,51484.941243,65.673562,13.4,4.36,1785.00,N_America,NaN
1074,United States,2017,51484.941243,65.673562,13.4,4.36,1780.00,N_America,NaN

In [65]:
main_df['Price'].isnull().sum()

1017

In [68]:
prices_df['Country'] = prices_df['Country'].str.strip()

In [71]:
main_df = main_df.reset_index(drop=True)
main_df

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent,Price
0,Australia,2001,15438.148649,66.922775,11.9,6.74,1746.37,Oceania,NaN
1,Australia,2002,15976.310306,67.042829,11.8,6.37,1741.82,Oceania,NaN
2,Australia,2003,18692.337049,67.147661,11.8,5.93,1735.10,Oceania,NaN
3,Australia,2004,24091.011791,67.239505,11.8,5.39,1733.74,Oceania,NaN
4,Australia,2005,26280.943342,67.308376,11.7,5.03,1732.26,Oceania,NaN
5,Australia,2006,27559.612449,67.465869,11.9,4.78,1721.66,Oceania,NaN
6,Australia,2007,30843.968691,67.587717,12.0,4.38,1722.64,Oceania,NaN
7,Australia,2008,37366.940472,67.643101,12.3,4.23,1720.88,Oceania,NaN
8,Australia,2009,32979.262240,67.622747,12.3,5.56,1692.33,Oceania,NaN
9,Australia,2010,39980.772995,67.536455,12.4,5.21,1699.94,Oceania,NaN
10,Australia,2011,47843.286885,67.277181,12.5,5.08,1699.92,Oceania,NaN
11,Australia,2012,52881.805597,67.026497,12.6,5.22,1692.55,Oceania,NaN
12,Australia,2013,52930.058271,66.768627,12.6,5.66,1689.38,Oceania,NaN
13,Australia,2014,48159.360384,66.489524,12.7,6.07,1683.27,Oceania,NaN
14,Australia,2015,43915.721815,66.187705,12.8,6.06,1683.55,Oceania,NaN
15,Australia,2016,38660.734506,65.848802,12.9,5.72,1673.40,Oceania,NaN
16,Australia,2017,41489.476763,65.483880,12.9,5.59,1674.90,Oceania,NaN
17,Austria,2001,20180.945132,67.876884,9.2,4.01,1535.00,Europe,NaN
18,Austria,2001,20180.945132,67.876884,9.2,4.01,1669.00,Europe,NaN
19,Austria,2002,21814.009616,67.900458,9.4,4.85,1530.00,Europe,NaN
20,Austria,2002,21814.009616,67.900458,9.4,4.85,1666.00,Europe,NaN
21,Austria,2003,26659.666724,67.873489,9.6,4.78,1524.00,Europe,NaN
22,Austria,2003,26659.666724,67.873489,9.6,4.78,1658.00,Europe,NaN
23,Austria,2004,30503.875387,67.843195,9.8,5.83,1530.00,Europe,NaN
24,Austria,2004,30503.875387,67.843195,9.8,5.83,1660.00,Europe,NaN
25,Austria,2005,31819.358872,67.830923,9.9,5.63,1518.00,Europe,NaN
26,Austria,2005,31819.358872,67.830923,9.9,5.63,1638.00,Europe,NaN
27,Austria,2006,33999.891180,67.748395,10.1,5.24,1505.00,Europe,NaN
28,Austria,2006,33999.891180,67.748395,10.1,5.24,1622.00,Europe,NaN
29,Austria,2007,39077.721452,67.681483,11.6,4.86,1503.00,Europe,NaN
...,...,...,...,...,...,...,...,...,...
1045,United States,2003,33837.160833,66.472494,12.8,5.99,1795.00,N_America,NaN
1046,United States,2003,33837.160833,66.472494,12.8,5.99,1796.00,N_America,NaN
1047,United States,2004,35784.997825,66.635709,12.8,5.53,1799.00,N_America,NaN
1048,United States,2004,35784.997825,66.635709,12.8,5.53,1798.00,N_America,NaN
1049,United States,2005,37619.953844,66.825729,12.8,5.08,1795.00,N_America,NaN
1050,United States,2005,37619.953844,66.825729,12.8,5.08,1794.00,N_America,NaN
1051,United States,2006,39790.850770,66.825142,12.8,4.62,1797.00,N_America,NaN
1052,United States,2006,39790.850770,66.825142,12.8,4.62,1796.00,N_America,NaN
1053,United States,2007,40672.600192,66.866749,12.9,4.62,1797.00,N_America,NaN
1054,United States,2007,40672.600192,66.866749,12.9,4.62,1795.00,N_America,NaN
1055,United States,2008,40434.228820,66.913162,13.2,5.78,1793.00,N_America,NaN
1056,United States,2008,40434.228820,66.913162,13.2,5.78,1787.00,N_America,NaN
1057,United States,2009,39399.269099,66.915703,13.2,9.25,1769.00,N_America,NaN
1058,United States,2009,39399.269099,66.915703,13.2,9.25,1762.00,N_America,NaN
1059,United States,2010,40911.957173,66.855697,13.2,9.63,1781.00,N_America,NaN
1060,United States,2010,40911.957173,66.855697,13.2,9.63,1773.00,N_America,NaN
1061,United States,2011,42551.140138,66.769002,13.3,8.95,1789.00,N_America,NaN
1062,United States,2011,42551.140138,66.769002,13.3,8.95,1780.00,N_America,NaN
1063,United States,2012,44822.160600,66.662296,13.3,8.07,1790.00,N_America,NaN
1064,United States,2012,44822.160600,66.662296,13.3,8.07,1783.00,N_America,NaN
1065,United States,2013,45734.877108,66.524891,13.2,7.38,1789.00,N_America,NaN
1066,United States,2013,45734.877108,66.524891,13.2,7.38,1781.00,N_America,NaN
1067,United States,2014,47837.567959,66.353601,13.3,6.17,1790.00,N_America,NaN
1068,United States,2014,47837.567959,66.353601,13.3,6.17,1784.00,N_America,NaN
1069,United States,2015,49173.449473,66.146796,13.3,5.28,1790.00,N_America,NaN
1070,United States,2015,49173.449473,66.146796,13.3,5.28,1785.00,N_America,NaN
1071,United States,2016,49478.667779,65.940291,13.4,4.87,1786.00,N_America,NaN
1072,United States,2016,49478.667779,65.940291,13.4,4.87,1781.00,N_America,NaN
1073,United States,2017,51484.941243,65.673562,13.4,4.36,1785.00,N_America,NaN
1074,United States,2017,51484.941243,65.673562,13.4,4.36,1780.00,N_America,NaN

In [74]:
main_df = main_df.dropna(axis=0, how='any')
main_df

,Country,Year,Income,Age,Schooling,Unemployment,Hours,Continent,Price
119,Switzerland,2001,32076.645778,67.349870,11.6,2.49,1672.8,Europe,4.09
120,Switzerland,2002,33748.176317,67.475718,11.7,2.92,1651.3,Europe,4.46
121,Switzerland,2003,40888.728997,67.619931,11.8,4.12,1664.5,Europe,5.12
122,Switzerland,2004,45380.386581,67.766906,11.9,4.32,1695.0,Europe,5.69
123,Switzerland,2005,47905.925735,67.898122,12.0,4.44,1690.0,Europe,5.86
127,Switzerland,2009,56265.654740,68.112412,13.3,4.12,1650.8,Europe,5.3
128,Switzerland,2010,63531.518298,68.044366,13.3,4.81,1624.3,Europe,6.59
635,Japan,2001,26785.057142,67.913992,10.8,5.04,1836.0,Asia,8.6
636,Japan,2001,26785.057142,67.913992,10.8,5.04,1809.0,Asia,8.6
637,Japan,2002,25413.271082,67.603372,10.9,5.37,1825.0,Asia,8.13
638,Japan,2002,25413.271082,67.603372,10.9,5.37,1798.0,Asia,8.13
639,Japan,2003,27583.765595,67.281957,11.0,5.25,1828.0,Asia,8.19
640,Japan,2003,27583.765595,67.281957,11.0,5.25,1799.0,Asia,8.19
641,Japan,2004,30064.302160,66.924657,11.1,4.71,1816.0,Asia,8.75
642,Japan,2004,30064.302160,66.924657,11.1,4.71,1787.0,Asia,8.75
643,Japan,2005,29744.044455,66.517687,11.2,4.42,1802.0,Asia,8.22
644,Japan,2005,29744.044455,66.517687,11.2,4.42,1775.0,Asia,8.22
645,Japan,2006,28347.049458,66.134959,11.2,4.13,1811.0,Asia,8.16
646,Japan,2006,28347.049458,66.134959,11.2,4.13,1784.0,Asia,8.16
647,Japan,2007,28260.147843,65.714363,11.3,3.85,1808.0,Asia,8.09
648,Japan,2007,28260.147843,65.714363,11.3,3.85,1785.0,Asia,8.09
649,Japan,2008,30961.032560,65.249138,11.4,3.98,1792.0,Asia,8.32
650,Japan,2008,30961.032560,65.249138,11.4,3.98,1771.0,Asia,8.32
651,Japan,2009,31702.713505,64.729075,11.4,5.08,1733.0,Asia,6.07
652,Japan,2009,31702.713505,64.729075,11.4,5.08,1714.0,Asia,6.07
653,Japan,2010,35086.782301,64.146364,11.5,5.07,1754.0,Asia,6.39
654,Japan,2010,35086.782301,64.146364,11.5,5.07,1733.0,Asia,6.39
655,Japan,2011,38081.339155,63.536945,11.8,4.55,1747.0,Asia,7.35
656,Japan,2011,38081.339155,63.536945,11.8,4.55,1728.0,Asia,7.35
657,Japan,2012,38612.862691,62.887038,12.0,4.35,1765.0,Asia,7.57
658,Japan,2012,38612.862691,62.887038,12.0,4.35,1745.0,Asia,7.57
659,Japan,2013,32488.225963,62.222579,12.2,4.03,1746.0,Asia,6.05
660,Japan,2013,32488.225963,62.222579,12.2,4.03,1734.0,Asia,6.05
661,Japan,2014,30650.290643,61.582678,12.5,3.58,1741.0,Asia,5.68
662,Japan,2014,30650.290643,61.582678,12.5,3.58,1729.0,Asia,5.68
663,Japan,2015,28057.783924,60.993415,12.5,3.33,1734.0,Asia,5.6
664,Japan,2015,28057.783924,60.993415,12.5,3.33,1719.0,Asia,5.6
665,Japan,2016,31513.025205,60.499689,12.7,3.13,1724.0,Asia,6.21
666,Japan,2016,31513.025205,60.499689,12.7,3.13,1714.0,Asia,6.21
667,Japan,2017,31107.448947,60.064613,12.8,2.83,1720.0,Asia,5.95
668,Japan,2017,31107.448947,60.064613,12.8,2.83,1709.0,Asia,5.95
839,Norway,2001,29626.335156,64.887904,12.1,3.74,1429.0,Europe,2.86
840,Norway,2002,33317.764359,65.052126,12.1,4.02,1414.0,Europe,3.09
841,Norway,2003,39174.074325,65.239143,12.2,4.22,1400.7,Europe,3.48
842,Norway,2004,44765.902563,65.421031,12.7,4.26,1420.5,Europe,3.84
843,Norway,2005,52451.978547,65.572783,12.4,4.38,1422.8,Europe,4.11
844,Norway,2006,57480.230444,65.785747,12.5,3.40,1419.8,Europe,3.89
845,Norway,2007,66164.319342,65.967949,12.6,2.49,1426.0,Europe,4.47
846,Norway,2008,73176.002819,66.119672,12.7,2.55,1429.5,Europe,4.69
847,Norway,2009,61977.228885,66.235525,12.7,3.10,1406.8,Europe,4.02
848,Norway,2010,68568.628143,66.301103,12.7,3.52,1415.3,Europe,4.48
849,Norway,2011,77242.738637,66.215121,12.8,3.21,1421.1,Europe,5.78
850,Norway,2012,78447.111244,66.121296,12.6,3.12,1419.7,Europe,5.48
851,Norway,2013,80857.496569,66.010367,12.7,3.42,1408.1,Europe,5.05
852,Norway,2014,78060.265413,65.878718,12.5,3.48,1426.9,Europe,7.5
853,Norway,2015,61358.978476,65.734650,12.5,4.30,1423.9,Europe,5.81
854,Norway,2016,58732.794538,65.580717,12.6,4.68,1424.4,Europe,5.56
855,Norway,2017,61865.201775,65.404797,12.6,4.16,1419.1,Europe,5.63